<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Vaz's Portfolio</title>
    <!-- Primary meta tags -->
    <meta name="title" content="Chris Vaz's Portfolio">
    <meta name="description"
        content="Chris Vaz is a dedicated software developer with a passion for solving complex problems and delivering exceptional user experiences.">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!-- Google Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Pre load images -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
</head>

<body>
    <!-- Pre-Loader -->
    <div class="preloader" data-preloader>
        <div class="circle"></div>
    </div>



    <!-- Custom JS script -->
    <script src="./assets/js/script.js"></script>
    <!-- Ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>